SECRET_KEY=django-insecure-7v@q%^rhsoqufwf*#176=4n9q&&a95(7w&w8s5yjl0xe$a2^=x
JAWSDB_URL=mysql://ocroqqzj37f6dgq5:pc2fd7ggx8qbq5zu@pfw0ltdr46khxib3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/amhp361tg8t4jm19

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=ecomWeb
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=3306

TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=en

AWS_ACCESS_KEY_ID=AKIAT2PGWME64642MAEG
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ecom-andug
AWS_S3_REGION_NAME=ap-southeast-1

AWS_CLOUDFRONT_KEY_ID=K319CAK8738TFI
AWS_CLOUDFRONT_KEY=
